<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hakkımızda</title>
	
    <style type="text/css">
		*{margin:5; padding:5;}
		.menu {list-style:none;}
		.menu li {float:left;}
		.menu a{
			text-decoration:none;
			display:table ;
			width:150px;
			color:rgb(56, 54, 54);
			font-weight:bold;
			text-align:center;
			border-bottom:5px solid rgb(56, 54, 54);}
		.menu a:hover{
			color:rgb(241, 252, 31);
			border-bottom:5px solid rgb(241, 252, 31);
			}
		header {
			background-color:rgb(209, 209, 209);
			color:white;
			text-align:center;
			padding:60px;}
		.gelismis{
			background-color: #6286a0;
			border: 10px solid rgba(255, 255, 255, .5);
			border-radius: 100px;
			width:100px;
			height:100px;
			font-size:20px;
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			font-weight:bold;
			text-shadow:#2d4251 5px 5px 5px;
			float: right;
			}
		h1 {
			font-family: 'Times New Roman', Times, serif;
			color:rgb(241, 252, 31);
			}
		section {
			width:auto;
			height:auto;
			float:left;
			text-align: justify;
			padding:5px;}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;}
		
	</style>
</head>
<body>
	<header>
		<ul class="menu">
			<li><a href="harunmetin.html">ANASAYFA</a></li>
			<li><a href="projeler.html">PROJELER</a></li>
			<li><a href="referanslar.html">REFERANSLAR</a></li>
			<li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
			<li><a href="iletişim.html">İLETİŞİM</a></li>
		</ul>
	<div class="gelismis"><h1>HM</h1></div>
	</header>
    <section>
		<h2>HARUN METİN</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis purus at velit volutpat, a ornare justo ornare. Sed eu diam id sapien varius mattis. Maecenas congue fringilla viverra. Curabitur posuere elit vitae tellus mattis lacinia. Integer urna sem, consequat vel enim non, posuere blandit lectus. Aliquam eleifend turpis ipsum, id imperdiet eros finibus eget. Quisque eget velit nec est tincidunt tincidunt ac quis dui. Suspendisse quis sodales ex. Suspendisse euismod ligula in nulla laoreet, sit amet facilisis elit porta.

			Proin ipsum nulla, dapibus id vestibulum quis, blandit eget est. Sed non massa nec purus luctus vestibulum eget non lorem. Maecenas malesuada lorem non pulvinar interdum. Nam rutrum maximus urna, luctus commodo arcu sagittis ac. In sit amet tellus eu sapien ullamcorper euismod id eget quam. Duis venenatis purus diam, porta auctor odio sagittis commodo. Aenean ac urna purus.
			
			endum nunc. Eti	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis purus at velit volutpat, a ornare justo ornare. Sed eu diam id sapien varius mattis. Maecenas congue fringilla viverra. Curabitur posuere elit vitae tellus mattis lacinia. Integer urna sem, consequat vel enim non, posuere blandit lectus. Aliquam eleifend turpis ipsum, id imperdiet eros finibus eget. Quisque eget velit nec est tincidunt tincidunt ac quis dui. Suspendisse quis sodales ex. Suspendisse euismod ligula in nulla laoreet, sit amet facilisis elit porta.

			Proin ipsum nulla, dapibus id vestibulum quis, blandit eget est. Sed non massa nec purus luctus vestibulum eget non lorem. Maecenas malesuada lorem non pulvinar interdum. Nam rutrum maximus urna, luctus commodo arcu sagittis ac. In sit amet tellus eu sapien ullamcorper euismod id eget quam. Duis venenatis purus diam, porta auctor odio sagittis commodo. Aenean ac urna purus.
			
			endum nunc. Etiam 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis purus at velit volutpat, a ornare justo ornare. Sed eu diam id sapien varius mattis. Maecenas congue fringilla viverra. Curabitur posuere elit vitae tellus mattis lacinia. Integer urna sem, consequat vel enim non, posuere blandit lectus. Aliquam eleifend turpis ipsum, id imperdiet eros finibus eget. Quisque eget velit nec est tincidunt tincidunt ac quis dui. Suspendisse quis sodales ex. Suspendisse euismod ligula in nulla laoreet, sit amet facilisis elit porta.

			Proin ipsum nulla, dapibus id vestibulum quis, blandit eget est. Sed non massa nec purus luctus vestibulum eget non lorem. Maecenas malesuada lorem non pulvinar interdum. Nam rutrum maximus urna, luctus commodo arcu sagittis ac. In sit amet tellus eu sapien ullamcorper euismod id eget quam. Duis venenatis purus diam, porta auctor odio sagittis commodo. Aenean ac urna purus.
			
			endum nunc. Etiam 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis purus at velit volutpat, a ornare justo ornare. Sed eu diam id sapien varius mattis. Maecenas congue fringilla viverra. Curabitur posuere elit vitae tellus mattis lacinia. Integer urna sem, consequat vel enim non, posuere blandit lectus. Aliquam eleifend turpis ipsum, id imperdiet eros finibus eget. Quisque eget velit nec est tincidunt tincidunt ac quis dui. Suspendisse quis sodales ex. Suspendisse euismod ligula in nulla laoreet, sit amet facilisis elit porta.

			Proin ipsum nulla, dapibus id vestibulum quis, blandit eget est. Sed non massa nec purus luctus vestibulum eget non lorem. Maecenas malesuada lorem non pulvinar interdum. Nam rutrum maximus urna, luctus commodo arcu sagittis ac. In sit amet tellus eu sapien ullamcorper euismod id eget quam. Duis venenatis purus diam, porta auctor odio sagittis commodo. Aenean ac urna purus.
			
			endum nunc. Etiam am lacinia velit quis sapien ornare convallis. Sed auctor mi et nibh ultricies, eu elementum turpis egestas. Donec finibus lectus enim, eu pellentesque velit suscipit non. Quisque quis hendrerit felis. Donec gravida nibh non auctor malesuada. Phasellus accumsan a lectus id volutpat.
		</p>	
	</section>
	<footer>
		Copyright © https://github.com/harunmetin
	</footer>
</body>
</html>