<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
    <style type="text/css">
		*{margin:5; padding:5;}
		.menu {list-style:none;}
		.menu li {float:left;}
		.menu a{
			text-decoration:none;
			display:table ;
			width:150px;
			color:rgb(56, 54, 54);
			font-weight:bold;
			text-align:center;
			border-bottom:5px solid rgb(56, 54, 54);}
		.menu a:hover{
			color:rgb(241, 252, 31);
			border-bottom:5px solid rgb(241, 252, 31);
			}
		header {
			background-color:rgb(209, 209, 209);
			color:white;
			text-align:center;
			padding:60px;}
		.gelismis{
			background-color: #6286a0;
			border: 10px solid rgba(255, 255, 255, .5);
			border-radius: 100px;
			width:100px;
			height:100px;
			font-size:20px;
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			font-weight:bold;
			text-shadow:#2d4251 5px 5px 5px;
			float: right;
			}
		h1 {
			font-family: 'Times New Roman', Times, serif;
			color:rgb(241, 252, 31);
			}
		section {
			width:auto;
			height:auto;
			float:left;
			text-align: justify;
			padding:5px;}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;}
		
	</style>
</head>
<body>
	<header>
		<ul class="menu">
			<li><a href="harunmetin.html">ANASAYFA</a></li>
			<li><a href="projeler.html">PROJELER</a></li>
			<li><a href="referanslar.html">REFERANSLAR</a></li>
			<li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
			<li><a href="iletişim.html">İLETİŞİM</a></li>
		</ul>
	<div class="gelismis"><h1>HM</h1></div>
	</header>
    <section>
	<br><br><br>
	<h2>BENİMLE İLETİŞİME GEÇİNİZ</h2>
		<form action="" method="" >
			Adınız:<input type="text" name="txtIsim">
			<br><br>
			Soyadınız:<input type="text" name="txtSIsim">
			<br><br>
			Mesajınız:<br>
			<textarea rows="15" cols="70"></textarea>
			<br><br>
			<input type="submit" name="btnGonder" value="Gönder">
			<input type="reset" name="btnTemizle" value="Temizle">
		</form>
	</section>
	<footer>
		Copyright © https://github.com/harunmetin
	</footer>
</body>
</html>